[flake8]
max-line-length = 80
# E203: This warning is not PEP 8 compliant.
extend-ignore = E203

[mypy]
pretty = True
# Define flags relative to strict mode.
strict = True
# TODO: Look at updating code to fix these.
disallow_any_generics = False
