name: 🌟 Request a change
description: >
  Request a feature, improvement, or other change.
labels: [feature, triage needed]
body:
  - type: markdown
    attributes:
      value: >
        This repository hosts the NeXTCode compiler.
    attributes:
      label: Motivation
      description: >
        Describe the problems that this idea seeks to address. If the
        problem is that some common pattern is currently hard to express, show
        how one can currently get a similar effect and describe its drawbacks.
        If it's completely new functionality that cannot be emulated, motivate
        why this new functionality would help create better Swift code or
        developer tools.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Proposed solution
      description: >
        Describe the solution to the problem. Provide examples and describe how
        they work. Show how this solution is better than current workarounds: is
        it cleaner, safer, or more efficient?
    validations:
      required: true
  - type: textarea
    attributes:
      label: Alternatives considered
      description: >
        Any alternative approaches that were considered, and why the *proposed
        solution* was chosen instead.
    validations:
      required: false
  - type: textarea
    attributes:
      label: Additional information
      description: >
        Any complementary information that could be valuable to an author of a
        formal proposal, an implementor, or future discussions. For example, a
        link to a discussion or post that motivated this request.
    validations:
      required: false
